services: 
    api:
        container_name: tibi_api_test
        environment: 
            - PGUSER=admin
            - PGHOST=db
            - PGPASSWORD=pass
            - PGDATABASE=tibi_test
            - PGPORT=5432
            - NODE_ENV=development
        depends_on: 
            - db
        tty: true
    db:
        container_name: tibi_db_test
        volumes: 
            - "test_db:/var/lib/postgresql/data"
        environment:
            - POSTGRES_DB=tibi_test
            - POSTGRES_PASSWORD=pass
volumes:
    test_db: